# DotNetCore

./: .gitignore  .gitlab-ci.yml  DotNetCore.sln  README.md
DotNetCore/: Dockerfile  DotNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  style.ruleset  stylecop.json
DotNetCore/Context/: UserContext.cs
DotNetCore/Controllers/: UserController.cs
DotNetCore/Data/: UserRepository.cs
DotNetCore/Interfaces/: IUserRepository.cs
DotNetCore/Model/: Settings.cs  User.cs
DotNetCore/Properties/: launchSettings.json
data/: Dockerfile  data.json
